{
  "name": "wdc-ipeds-full-awards",
  "version": "1.0.0",
  "description": "A tableau Web Data Connector for Connecting to Education Data Portal CSVs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UI-Research/wdc-ipeds-full-awards.git"
  },
  "keywords": [
    "\"node\"",
    "\"express\"\""
  ],
  "author": "Urban Institute",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UI-Research/wdc-ipeds-full-awards/issues"
  },
  "homepage": "https://github.com/UI-Research/wdc-ipeds-full-awards#readme"
}
